{
  "name": "azureops-portal",
  "version": "0.1.0",
  "description": "AzureOps — Enterprise Cloud Operations Platform portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "applicationinsights": "^2.9.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2"
  }
}
